<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="top-bar">
                <button>Restart Game</button>
                <span>X Turn</span>
            </div>
            <div class="board">
                <canvas width="420" height="420"></canvas>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="logic.js"></script>
</html>